<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NamChartStoreContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="Sp_GetReportProductByYear" FunctionName="NamChart.Store.Sp_GetReportProductByYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NamChart.Sp_GetReportProductByYear_Result">
          <ScalarProperty Name="years" ColumnName="years" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>